[riscv64-systemd]
sync-uri = https://repo.daydream.ac.cn/gentoo/binpkg/riscv64-qemu/
priority = 999

[riscv64-systemd-desktop]
sync-uri = https://repo.daydream.ac.cn/gentoo/binpkg/riscv64-systemd-desktop/
priority = 998

