###TEST_CONF_START###

MAKEOPTS="-j@NPROC@"
CCACHE_DIR="/var/cache/ccache"
EMERGE_DEFAULT_OPTS="--autounmask=y --autounmask-write=y --autounmask-continue=y --keep-going -l @NPROC@"

#ACCEPT_KEYWORDS="* ~*"
ACCEPT_LICENSE="*"

GENTOO_MIRRORS="https://mirrors.bfsu.edu.cn/gentoo"

PORTAGE_NICENESS=19
PORTAGE_IONICE_COMMAND="ionice -c 3 -p \${PID}"

MAKEOPTS="-j24 -l10"
# FEATURES="distcc userpriv buildpkg getbinpkg"
FEATURES="buildpkg getbinpkg"

PORTAGE_WORKDIR_MODE="0777"

###TEST_CONF_END###
