###TEST_CONF_START###

MAKEOPTS="-j@NPROC@"
# EMERGE_DEFAULT_OPTS="--autounmask=y --autounmask-write=y --autounmask-continue=y --keep-going -l @NPROC@"

GENTOO_MIRRORS="https://mirrors.bfsu.edu.cn/gentoo"

# PORTAGE_NICENESS=19
# PORTAGE_IONICE_COMMAND="ionice -c 3 -p \${PID}"

# PORTAGE_WORKDIR_MODE="0777"

ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS="~riscv"

FEATURES="${FEATURES} preserve-libs"
EMERGE_DEFAULT_OPTS="--quiet"
EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --with-bdeps=y"
EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --jobs=30"

## binpkg
FEATURES="${FEATURES} buildpkg"
FEATURES="${FEATURES} getbinpkg"
EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --binpkg-changed-deps=y --binpkg-respect-use=y"
# EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --getbinpkg=y"


UNINSTALL_IGNORE="/lib64/lp64d /usr/lib64/lp64d"

###TEST_CONF_END###
